<!DOCTYPE html>
<html>
    <head>
          <style>
            table,tr,th,td{
                border: 1px solid black;
                width: 70px;
                padding: 50px;
                padding-left: 30px;
                
            }
            .blue{
                background-color: blue;
            }
            .green{
                background-color: green;
            }
            .red{
                background-color: red;
            }
            .yellow{
                border-color: yellow;
            }
            .pink{
                border-color: pink;
                color: pink;
            }
            .purple{
                background-color: purple;
            }
            .tomato{
                border-color: tomato;
            }
            .indigo{
                background-color: indigo;
            }
            .aqua{
                background-color: aqua;
            }
            .greenyellow{
                background-color: greenyellow;
            }
            .orange{
                background-color: orange;
            }
            .gold{
                background-color: gold;
            }

          </style>
    </head>
    <body>
        <table>
        <tr>
            <td class="blue">Blue</td>
            <th class="green">Green</th>
            <th class="red">Red</th>
            <th class="yellow">Yellow</th>
        </tr>
        <tr>
            <td class="pink">Pink</td>
            <td class="purple">purple</td>
            <td class="tomato">tomato</td>
            <td class="indigo">indigo</td>
        </tr>

        <tr>
            <td class="aqua">Aqua</td>
            <td class="greenyellow">greenyellow</td>
            <td class="orange">orange</td>
            <td class="gold">gold</td>
        </tr>
        </table>
    </body>
</html>